@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@200;300;400;500;600;700;800;900&display=swap');


/* CSS VARIABLES */
:root{
    /* colors */
    --body-bg: #FEF0EC;

    --navbar-hover: #37A79D;
    --navbar-active: #CE4027;
    --log-btn: #084f49;
    --log-btn-2: #CBF2CE;
    --log-btn-hover: #1e665f;

    --header-bg: #ffdb59df;

    --footer-bg: #FFEA9C;

    --hero-btns: #FACF33;
    --hero-btn-fill: #FFEA9C;

    --card-bg: #FEF0EC;
    --card-btn: #CE4027;
    --card-btn-active: #0D5D56;
    --card-btn-hover:#FACF33;

    --btn-darkbg-text: white;
    --btn-lightbg-text: #084f49;

    --price: #084f49;

    /* font-sizes */
    --navbar-font: 1rem;

    /* text-color */
    --red-text: #CE4027;
    --yellow-text: #FACF33;
    --green-text: #0D5D56;


}

*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
    font-family: 'Raleway', sans-serif;
}

body{
    /* font-family: 'Raleway', sans-serif; */
    font-size: 1rem;
    font-weight: 400;
    margin-top: 5em;
    background: var(--body-bg);
}


/* HEADER/TOP NAVBAR SECTION */
header{
    top: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    font-weight: 700;
    font-size: var(--navbar-font);
    width: 100%;
    background-color: var(--header-bg);
    padding: .5em 1em .5em;
    position: sticky;
    box-shadow: 1px 0px 5px 5px rgba(0, 0, 0, 0.25);
    z-index: 100;
}
header .logo img{
    height: 2.8em;
}
header ul{
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 60%;
    margin: 0 1em;
}
header ul li a{
    color: black;
    border-radius: 30px;
    padding: .4em .8em;
    transition: .2s;
    text-decoration: none;
}
header ul li a:hover{
    background: var(--navbar-hover);
    box-shadow: 0px 0px 10px -2px var(--navbar-hover);
    color: white;
}
header ul li a.active{
    background: var(--navbar-active);
    color: white;
    box-shadow: 0px 0px 10px -2px var(--navbar-active);
    /* rgba(150,49,33,1) */
}
ul li{
    margin: .1em 2em;
}

header .log-btns{
    justify-content: flex-end;
    
}
.log-btns button{
    font-weight: 700;
    font-size: var(--navbar-font);
    border: none;
    border-radius: 50px;
    margin: .3em;
    padding: .4em 1.7em;
    border: solid var(--log-btn) 3px;
    color: var(--log-btn);
    background: transparent;
    transition: .3s;
}
.log-btns button:hover{
    color: white;
    background-color: var(--log-btn);
    box-shadow: 0px 0px 10px -2px var(--log-btn-hover);
}

header .profile-btn{
    justify-content: flex-end;
}
.profile-btn button{
    font-weight: 700;
    font-size: var(--navbar-font);
    border: none;
    border-radius: 50px;
    margin: .3em;
    padding: .4em 1.7em;
    border: solid var(--log-btn) 3px;
    color: var(--log-btn);
    background: transparent;
    transition: .3s;
}
.profile-btn button:hover{
    color: white;
    background-color: var(--log-btn);
    box-shadow: 0px 0px 10px -2px var(--log-btn-hover);
}

.heading{
    margin: .5em auto .5em 2em;
    font-size: 1.5em;
    font-weight: 800;
}
.heading span{
    font-size: 2rem;
    font-weight: 800;
    color: var(--red-text);
}



/* SECTION */
.best-sellers .container{
    margin: 3em auto;
}
.best-sellers .title, .categories .title{
    font-size: 1.6rem;
    font-weight: 700;
    margin: 1em 2em .5em;
}
.categories .category{
    margin: 0em auto 2em;
}
.categories .category .category-title{
    font-size: 1.2rem;
    font-weight: 500;
    margin: 1em 3em .8em;
}
.title{
    font-size: 1.7em;
    font-weight: 800;
    margin: .2em auto .2em 3em;
}


/* Confirm button */
.confirm-btn{
    display: flex;
    justify-content: center;
    margin: 0 auto 2em;
}
.confirm-btn .confirm-btn{
    border: none;
    border-radius: 50px;
    padding: .5em 3em;
    font-weight: 700;
    background-color: var(--card-btn);
    color: white;
    transition: .3s ease;
}
.confirm-btn .confirm-btn:hover{
    background-color: var(--card-btn-hover);
    color: var(--card-btn-active);
    box-shadow: 0px 0px 10px -2px var(--log-btn-hover);
}

/* PRICE BUTTON */
.price-btn{
    display: flex;
    justify-content: center;
    margin: 0 auto .5em;
}
.price-btn .price-btn{
    border: none;
    border-radius: 50px;
    padding: .5em 3em;
    font-weight: 700;
    background-color: var(--hero-btn-fill);
    color: var(--btn-lightbg-text);
    transition: .3s ease;
}
.price-btn .total{
    font-size: 1em;
    font-weight: 800;
}



/* FOOTER SECTION */
.footer{
    /* display: flex;
    align-items: center;
    justify-items: center; */
    background-color: var(--footer-bg);
    padding: 1em 3em;
}

.footer .footer-content{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
}
.footer-content .footer-left{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    font-weight: 700;
}
.footer-left div p span{
    font-weight: 500;
    margin-left: 1em;
}
.footer-content .footer-right{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}
.footer-right p{
    font-weight: 700;
}
.footer-right a{
    text-decoration: none;
    color: var(--btn-lightbg-text);
    font-size: .9em;
    font-weight: 500;
    transition: .5s ease;
}
.footer-right a:hover{
    text-decoration: underline;
}


/* CARD CSS */
.card{
    box-shadow: 0px 0px 10px -4px var(--card-bg);
}
.card .card-rating{
    font-size: 1em;
    font-weight: 400;
    margin: .5em 0;
}
.card-rating .rating{
    font-weight: 700;
    font-size: 1.1em;
}
.card .card-price{
    font-size: 1em;
    font-weight: 600;
    margin: .5em 0;
}
.card-price .price{
    font-weight: 800;
    font-size: 1.1em;
    color: var(--price);
}
.card .btn-order{
    background-color: var(--card-btn);
    color: white;
    font-weight: 800;
    font-size: 1em;
    border-radius: 50px;
    padding: .3em 2em;
    transition: .3s ease;
}

.card .btn-order:hover{
    background-color: var(--card-btn-hover);
    color: var(--card-btn-active);
}



/* EXTRA CARD CSS TEST */
.movements {
    /* grid-row: 2 / span 3; */
    width: 80%;
    /* background-color: #0d5d56; */
    /* overflow: auto; */
    margin-top: 40px;
    height:500px;
    /* scroll-behavior: smooth; */
    margin-left: 100px;
  }
  
  
  .foodOrderDetails{
    display: flex;
    justify-content: space-between;
    width:1400px;
    margin-left:20px;
    margin-bottom: 20px;
   
  }
  
  .movements .foodOrderDetails .aboutFood{
     display: flex;
    justify-content: space-around;
     width:900px;
     background: #FEF0EC;
     border-radius: 20px;
  }
  
  .img-foodOrderImg{
    height: 8em;
    width: 13em;
    border-radius: 20px;
    margin: .7em .7em;
    padding: none;
    
  }
  
  .movements .foodOrderDetails .food-Order{
    display: flex;
    flex-direction: column;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 1.3em;
    line-height: 2rem;
    justify-content: flex-start;
    /* align-items: center; */
    text-align: left;
    margin-top: 15px;
    /* margin-left: -250px; */
  }
  
  .foodRating{
    font-size: 1rem;
    font-weight: 500;
    /* margin-left: -70px; */
  }
  
  .foodPrice{
    font-size:20px;
    font-weight: 600;
    /* margin-left: -40px; */
  }
  
  .priceColor{
    color:#0d5d56
  }
  
  
  .total-Price{
    display: flex;
    flex-direction: column;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 600;
    font-size: 25px;
    line-height: 33px;
    margin-right: 40px;
    margin-top:20px;
  }
  
  .foodPriceTotal{
    color: #0d5d56;
  }
  
  /* food order operation add delete count */
  .food-operation{
    display: flex;
    justify-content: center;
     margin-left:60px;
  }
  
  .btn-addFood, .btn-countFood, .btn-removeFood{
    margin-top:50px;
    height: 35px;
    width:45px;
    font-family: 'Roboto';
    font-weight: 400;
  }
  
  .btn-addFood{
    background-color: #0d5d56;
    border-radius:10px;
    color: #f5f5f5;
     font-size: 20px;
    font-weight: 500;
    cursor:pointer;
    border: none;
  }
  
  .btn-countFood{
    background-color: #f9f7ee;
    border: none;
    font-size: 20px;
    font-weight: 500;
  
  }
  
  .btn-removeFood{
    background-color: #0d5d56;
    border-radius:10px;
    color: #f5f5f5;
    font-size: 20px;
    font-weight: 500;
    cursor:pointer;
    border:none;
  }
  
  .btn-orderTrash{
     display: flex;
     justify-content: center;
     align-items: center;
      margin-right: 230px;
      margin-left: 50px;
      height:50px;
     width:50px;
     background-color: #ce4027;
     border: none;
     cursor:pointer;
    border-radius: 10px;
      margin-top: 40px;
      color:#f5f5f5;
      cursor: pointer;
  
  }
  
  .btn-orderTrash i{
    font-size: 24px;
  }
  